SLACK_BOT_TOKEN=your-slack-bot-token
SLACK_SIGNING_SECRET=your-slack-signing-secret
SLACK_REACTION_KEY=the-reaction-keyword
SLACK_PROCESSING_REACTION_KEY=the-processing-reaction-keyword
GOOGLE_CLOUD_PROJECT=your-gcp-project-id
GOOGLE_CLOUD_LOCATION=asia-northeast1
GOOGLE_MODEL_NAME=gemini-1.5-flash-001